PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX dc: <http://purl.org/dc/elements/1.1/>
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>

PREFIX bp3: <http://www.biopax.org/release/biopax-level3.owl#>

$supplementaryPrefixes$

# Retrieve the hierarchical organisation of the components of a complex and their associated stoichiometric coefficient
SELECT DISTINCT ?complexPart ?comp ?stoichioValue

WHERE {
  VALUES ?complex { $complexValue$ }
  
  ?complex rdf:type bp3:Complex .
  ?complex bp3:component* ?complexPart .
  ?complexPart bp3:component ?comp .
  OPTIONAL {
    ?complexPart bp3:componentStoichiometry ?stochio .
    ?stochio bp3:physicalEntity ?comp .
    ?stochio bp3:stoichiometricCoefficient ?stoichioValue .
  }

}
